<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="shortcut icon" type="image/x-icon" href="data/logos/steen_32x32_schwarz.ico">
<title>steen</title>

<style type="text/css">
<!--
	#bgimg
		{
			position: absolute;
			left: 50%;
			width: 800px;
			margin-left: -400px; /* negative Hälfte von width:400px */
			top: 50px;
			/*top: 50%;*/
			height: 600px;
			/*background-image: url("data/logos/bgnewlogo.png");*/
			/*margin-top: -266px; /* negative Hälfte von height:150px */
		}
		
	#video
		{
			position: absolute;
			width: 630px;
			height: 472px;
			left: 50%;
			top: 50px;
			margin-left: -315px;
		}
	
	.smalllink
		{
			position: absolute;
			bottom: 50px;
			width: 64px;
			height: 64px;
		}
		
	#yt
		{
			background-image: url("data/logos/yt64.png");
			left: 368px;
		}	
		
	#fb
		{
			background-image: url("data/logos/fb64.png");
			left: 288px;
		}
	#tw
		{
			background-image: url("data/logos/tw64.png");
			left: 448px;
		}
		
	body
		{
			background-color: #000;
		}
	
-->
</style>

</head>
<body>
	<div id="bgimg">
		<a href="http://www.facebook.com/steenband.de" title="Facebook"><div class="smalllink" id="fb"></div></a>
		<a href="http://www.youtube.com/steenband" title="Youtube"><div class="smalllink" id="yt"></div></a>
		<a href="http://www.twitter.com/steenband" title="Twitter"><div class="smalllink" id="tw"></div></a>
	</div>
	
	<div id="video"><iframe width="630" height="472" src="//www.youtube.com/embed/S-EJNmlUfwQ" frameborder="0" allowfullscreen></iframe></iframe></div>
</body>
</html>